<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/buttonSwitch"
        android:layout_gravity="right"
        android:background="@drawable/rounded_spinner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="C"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/icon_swords"
        android:padding="12dp"
        />

</RelativeLayout>