<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/overview_layout_ajout_caracteristiques"
            android:background="#ffffff"
            android:layout_margin="2dp"
            android:layout_marginLeft="3dp">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/plus"
                android:id="@+id/textView3"
                android:background="@drawable/rounded_spinner"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/plus"
                android:id="@+id/textView4"
                android:background="@drawable/rounded_spinner"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/plus"
                android:id="@+id/textView5"
                android:background="@drawable/rounded_spinner"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/plus"
                android:id="@+id/textView6"
                android:background="@drawable/rounded_spinner"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/plus"
                android:id="@+id/textView7"
                android:background="@drawable/rounded_spinner"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/plus"
                android:id="@+id/textView8"
                android:background="@drawable/rounded_spinner"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="143dp"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/force"
                android:id="@+id/textForce"
                android:textColor="#000000"
                android:background="#ffffff"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:paddingRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/dexterite"
                android:id="@+id/textDex"
                android:textColor="#000000"
                android:background="#ffffff"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:paddingRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/constitution"
                android:id="@+id/textConst"
                android:textColor="#000000"
                android:background="#ffffff"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:paddingRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/intelligence"
                android:id="@+id/textINT"
                android:textColor="#000000"
                android:background="#ffffff"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:paddingRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/sagesse"
                android:id="@+id/textSAG"
                android:textColor="#000000"
                android:background="#ffffff"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:paddingRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/charisme"
                android:id="@+id/textCHAR"
                android:textColor="#000000"
                android:background="#ffffff"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:paddingRight="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:layout_margin="2dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="20"
                android:id="@+id/valueFOR"
                android:textColor="#000000"
                android:gravity="right"
                android:paddingRight="13dp"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="20"
                android:id="@+id/valueDEX"
                android:textColor="#000000"
                android:gravity="right"
                android:paddingRight="13dp"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="20"
                android:id="@+id/valueCON"
                android:textColor="#000000"
                android:gravity="right"
                android:paddingRight="13dp"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="20"
                android:id="@+id/valueINT"
                android:textColor="#000000"
                android:gravity="right"
                android:paddingRight="13dp"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="20"
                android:id="@+id/valueSAG"
                android:textColor="#000000"
                android:gravity="right"
                android:paddingRight="13dp"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="20"
                android:id="@+id/valueCHA"
                android:textColor="#000000"
                android:gravity="right"
                android:paddingRight="13dp"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>