<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fragment de race quoi..."
        android:id="@+id/textView"/>

    <Spinner
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/spinner"
        android:layout_below="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:background="@drawable/rounded_spinner"
        android:dropDownSelector="@drawable/rounded_spinner"/>
</LinearLayout>